{
  "name": "news-scraper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XOP/news-scraper.git"
  },
  "keywords": [
    "scraper",
    "parser",
    "articles",
    "news",
    "json",
    "markup",
    "html"
  ],
  "author": "Evgeny Khoroshilov <stewiekillsloiss@gmail.com> (https://github.com/XOP)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XOP/news-scraper/issues"
  },
  "homepage": "https://github.com/XOP/news-scraper#readme",
  "devDependencies": {
    "eslint": "^2.11.0",
    "eslint-config-xop": "^1.2.0"
  }
}
