{
  "name": "news-scraper",
  "version": "0.2.2",
  "description": "news-scraper",
  "main": "index.js",
  "scripts": {
    "postinstall": "./node_modules/.bin/selenium-standalone install",
    "server": "./node_modules/.bin/selenium-standalone start",
    "servercheck": "node tools/selenium-check.js",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "babel src --out-dir dist",
    "fetch": "node tools/git-fetch-resources.js",
    "test": "node tests",
    "lint": "eslint src/",
    "precommit": "npm run lint",
    "prepublish": "npm run precommit",
    "prestart": "npm run servercheck && npm run fetch",
    "start": "node dist",
    "dev": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XOP/news-scraper.git"
  },
  "keywords": [
    "scraper",
    "parser",
    "articles",
    "news",
    "json",
    "markup",
    "html"
  ],
  "author": "Evgeny Khoroshilov <stewiekillsloiss@gmail.com> (https://github.com/XOP)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XOP/news-scraper/issues"
  },
  "homepage": "https://github.com/XOP/news-scraper#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^2.11.0",
    "eslint-config-xop": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "git-wrapper": "^0.1.1",
    "log-util": "^1.1.1",
    "selenium-standalone": "^5.1.0",
    "tape": "^4.5.1",
    "webdriverio": "^4.0.9",
    "yamljs": "^0.2.7"
  }
}
