{
  "name": "news-scraper",
  "version": "0.7.3-beta.0",
  "description": "news-scraper",
  "main": "index.js",
  "scripts": {
    "dir": "trash dist && mkdir dist",
    "build": "npm run dir && npm run transpile && npm run assets",
    "transpile": "babel src -d dist",
    "transpile-server": "babel src/server.js -o dist/server.js",
    "fetch": "node tools/git-fetch-resources.js",
    "test": "node tests",
    "lint-es5": "eslint tests/ tools/",
    "lint-es6": "eslint src",
    "lint": "npm run lint-es5 && npm run lint-es6",
    "precommit": "npm run lint",
    "prepublish": "npm run build",
    "prestart": "npm run fetch",
    "start": "node dist",
    "dev": "node dist",
    "debug": "cross-env DEBUG=true node dist",
    "index": "node dist/re-render-index.js",
    "pages": "node dist/re-render-pages.js",
    "deploy": "$(./bin/deploy.js)",
    "add": "node dist/add-sources",
    "assets": "gulp assets && gulp js",
    "server": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XOP/news-scraper.git"
  },
  "keywords": [
    "scraper",
    "parser",
    "articles",
    "news",
    "json",
    "markup",
    "html",
    "nightmare"
  ],
  "author": "Evgeny Khoroshilov <stewiekillsloiss@gmail.com> (https://github.com/XOP)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XOP/news-scraper/issues"
  },
  "homepage": "https://github.com/XOP/news-scraper#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.16.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.14.0",
    "browserify": "^13.1.0",
    "cssnano": "^3.7.3",
    "del": "^2.2.1",
    "eslint": "^2.11.0",
    "eslint-config-xop": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-exit": "0.0.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "husky": "^0.11.4",
    "merge2": "^1.0.2",
    "postcss-scss": "^0.1.9",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "cross-env": "^1.0.8",
    "date-format": "0.0.2",
    "deep-assign": "^2.0.0",
    "fs-extra": "^0.30.0",
    "git-wrapper": "^0.1.1",
    "handlebars": "^4.0.5",
    "hapi": "^15.0.3",
    "is": "^3.1.0",
    "lodash.merge": "^4.5.1",
    "log-util": "^1.1.1",
    "news-scraper-core": "^1.0.0",
    "normalize.css": "^4.2.0",
    "prompt": "^1.0.0",
    "tape": "^4.5.1",
    "trash-cli": "^1.3.0",
    "vision": "^4.1.0",
    "yamljs": "^0.2.7"
  }
}
